{
  "ABI version": 2,
  "version": "2.2.0",
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "transfer",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"answer_addr", "type":"optional(address)" },
    { "name":"to", "type":"address" },
    { "name":"tokens", "type":"uint128" },
    { "name":"evers", "type":"uint128" },
    { "name":"return_ownership", "type":"uint128" },
    { "name":"notify_payload", "type":"optional(cell)" }
    ],
    "outputs": [
    ],
    "id": "0xa"
  },
  {
    "name": "transferToRecipient",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"answer_addr", "type":"optional(address)" },
    { "components":[
      { "name":"pubkey", "type":"uint256" },
      { "name":"owner", "type":"optional(address)" }
    ], "name":"to", "type":"tuple" },
    { "name":"tokens", "type":"uint128" },
    { "name":"evers", "type":"uint128" },
    { "name":"deploy", "type":"bool" },
    { "name":"return_ownership", "type":"uint128" },
    { "name":"notify_payload", "type":"optional(cell)" }
    ],
    "outputs": [
    ],
    "id": "0xb"
  },
  {
    "name": "requestBalance",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" }
    ],
    "outputs": [
    { "name":"value0", "type":"uint128" }
    ],
    "id": "0xc"
  },
  {
    "name": "acceptMint",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"tokens", "type":"uint128" },
    { "name":"answer_addr", "type":"address" },
    { "name":"keep_evers", "type":"uint128" }
    ],
    "outputs": [
    { "name":"value0", "type":"bool" }
    ],
    "id": "0x4384f298"
  },
  {
    "name": "acceptTransfer",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"tokens", "type":"uint128" },
    { "name":"answer_addr", "type":"address" },
    { "name":"sender_pubkey", "type":"uint256" },
    { "name":"sender_owner", "type":"optional(address)" },
    { "name":"payload", "type":"optional(cell)" }
    ],
    "outputs": [
    ],
    "id": "0x67a0b95f"
  },
  {
    "name": "destroy",
    "inputs": [
    { "name":"dest", "type":"address" }
    ],
    "outputs": [
    ],
    "id": "0xd"
  },
  {
    "name": "getDetails",
    "inputs": [
    ],
    "outputs": [
    { "name":"name", "type":"string" },
    { "name":"symbol", "type":"string" },
    { "name":"decimals", "type":"uint8" },
    { "name":"balance", "type":"uint128" },
    { "name":"root_pubkey", "type":"uint256" },
    { "name":"root_address", "type":"address" },
    { "name":"wallet_pubkey", "type":"uint256" },
    { "name":"owner_address", "type":"address" },
    { "components":[
      { "name":"lend_pubkey", "type":"uint256" },
      { "name":"lend_finish_time", "type":"uint32" }
    ], "name":"lend_pubkey", "type":"optional(tuple)" },
    { "components":[
      { "components":[
        { "components":[
          { "name":"workchain_id", "type":"int8" },
          { "name":"address", "type":"uint256" }
        ], "name":"dest", "type":"tuple" }
      ], "name":"lend_key", "type":"tuple" },
      { "name":"lend_balance", "type":"uint128" },
      { "name":"lend_finish_time", "type":"uint32" }
    ], "name":"lend_owners", "type":"tuple[]" },
    { "name":"lend_balance", "type":"uint128" },
    { "name":"code_hash", "type":"uint256" },
    { "name":"code_depth", "type":"uint16" },
    { "components":[
      { "name":"spender", "type":"address" },
      { "name":"remainingTokens", "type":"uint128" }
    ], "name":"allowance", "type":"tuple" },
    { "name":"workchain_id", "type":"int8" }
    ],
    "id": "0x14"
  },
  {
    "name": "getBalance",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"uint128" }
    ],
    "id": "0x15"
  },
  {
    "name": "approve",
    "inputs": [
    { "name":"spender", "type":"address" },
    { "name":"remainingTokens", "type":"uint128" },
    { "name":"tokens", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0x16"
  },
  {
    "name": "transferFrom",
    "inputs": [
    { "name":"answer_addr", "type":"optional(address)" },
    { "name":"from", "type":"address" },
    { "name":"to", "type":"address" },
    { "name":"tokens", "type":"uint128" },
    { "name":"evers", "type":"uint128" },
    { "name":"notify_payload", "type":"optional(cell)" }
    ],
    "outputs": [
    ],
    "id": "0x17"
  },
  {
    "name": "acceptTransferFrom",
    "inputs": [
    { "name":"answer_addr", "type":"address" },
    { "name":"to", "type":"address" },
    { "name":"tokens", "type":"uint128" },
    { "name":"notify_payload", "type":"optional(cell)" }
    ],
    "outputs": [
    ],
    "id": "0x18"
  },
  {
    "name": "disapprove",
    "inputs": [
    ],
    "outputs": [
    ],
    "id": "0x19"
  }
  ],
  "fields": [
    { "name":"__uninitialized", "type":"bool" },
    { "name":"__replay", "type":"uint64" },
    { "name":"name_", "type":"string" },
    { "name":"symbol_", "type":"string" },
    { "name":"decimals_", "type":"uint8" },
    { "name":"balance_", "type":"uint128" },
    { "name":"root_pubkey_", "type":"uint256" },
    { "name":"root_address_", "type":"address" },
    { "name":"wallet_pubkey_", "type":"uint256" },
    { "name":"owner_address_", "type":"optional(address)" },
    { "name":"code_hash_", "type":"uint256" },
    { "name":"code_depth_", "type":"uint16" },
    { "components":[
      { "name":"spender", "type":"address" },
      { "name":"remainingTokens", "type":"uint128" }
    ], "name":"allowance_", "type":"optional(tuple)" },
    { "name":"workchain_id_", "type":"int8" }
  ],
  "events": [
  ]
}
