{
  "ABI version": 2,
  "version": "2.2.0",
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "init",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"external_wallet", "type":"address" },
    { "name":"reserve_wallet_evers", "type":"uint128" },
    { "name":"internal_wallet_code", "type":"cell" }
    ],
    "outputs": [
    { "name":"value0", "type":"bool" }
    ],
    "id": "0xa"
  },
  {
    "name": "deployEmptyWallet",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"pubkey", "type":"uint256" },
    { "name":"owner", "type":"optional(address)" },
    { "name":"evers", "type":"uint128" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0xc"
  },
  {
    "name": "onTip3Transfer",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"balance", "type":"uint128" },
    { "name":"new_tokens", "type":"uint128" },
    { "name":"sender_pubkey", "type":"uint256" },
    { "name":"sender_owner", "type":"optional(address)" },
    { "name":"payload", "type":"cell" },
    { "name":"answer_addr", "type":"address" }
    ],
    "outputs": [
    { "name":"err_code", "type":"uint32" },
    { "name":"flex_wallet", "type":"address" }
    ],
    "id": "0xca"
  },
  {
    "name": "burn",
    "inputs": [
    { "name":"tokens", "type":"uint128" },
    { "name":"answer_addr", "type":"address" },
    { "name":"sender_pubkey", "type":"uint256" },
    { "name":"sender_owner", "type":"optional(address)" },
    { "name":"out_pubkey", "type":"uint256" },
    { "name":"out_owner", "type":"optional(address)" }
    ],
    "outputs": [
    ],
    "id": "0xd"
  },
  {
    "name": "transferFromReserveWallet",
    "inputs": [
    { "name":"answer_addr", "type":"optional(address)" },
    { "name":"to", "type":"address" },
    { "name":"tokens", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0xe"
  },
  {
    "name": "requestTotalGranted",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" }
    ],
    "outputs": [
    { "name":"value0", "type":"uint128" }
    ],
    "id": "0xf"
  },
  {
    "name": "getDetails",
    "inputs": [
    ],
    "outputs": [
    { "name":"name", "type":"string" },
    { "name":"symbol", "type":"string" },
    { "name":"decimals", "type":"uint8" },
    { "name":"root_pubkey", "type":"uint256" },
    { "name":"total_granted", "type":"uint128" },
    { "name":"wallet_code", "type":"cell" },
    { "name":"external_wallet", "type":"address" },
    { "name":"reserve_wallet", "type":"address" },
    { "name":"flex", "type":"address" }
    ],
    "id": "0x10"
  },
  {
    "name": "hasInternalWalletCode",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"bool" }
    ],
    "id": "0x11"
  },
  {
    "name": "getWalletAddress",
    "inputs": [
    { "name":"pubkey", "type":"uint256" },
    { "name":"owner", "type":"optional(address)" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x12"
  },
  {
    "name": "getReserveWallet",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x13"
  }
  ],
  "fields": [
    { "name":"__uninitialized", "type":"bool" },
    { "name":"name_", "type":"string" },
    { "name":"symbol_", "type":"string" },
    { "name":"decimals_", "type":"uint8" },
    { "name":"workchain_id_", "type":"int8" },
    { "name":"root_pubkey_", "type":"uint256" },
    { "name":"total_granted_", "type":"uint128" },
    { "name":"internal_wallet_code_", "type":"optional(cell)" },
    { "name":"start_balance_", "type":"varuint16" },
    { "name":"flex_", "type":"optional(address)" },
    { "components":[
      { "name":"addr_", "type":"address" }
    ], "name":"wallet_", "type":"optional(tuple)" }
  ],
  "events": [
  ]
}
