{
  "ABI version": 2,
  "version": "2.3.0",
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "onDeploy",
    "inputs": [
    { "name":"lend_pubkey", "type":"uint256" },
    { "name":"name", "type":"string" },
    { "name":"evers_to_auth_idx", "type":"uint128" },
    { "name":"refill_wallet", "type":"uint128" },
    { "name":"min_refill", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0xa"
  },
  {
    "name": "reLendPubkey",
    "inputs": [
    { "name":"new_lend_pubkey", "type":"uint256" },
    { "name":"evers_to_remove", "type":"uint128" },
    { "name":"evers_to_auth_idx", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0xb"
  },
  {
    "name": "remove",
    "inputs": [
    ],
    "outputs": [
    ],
    "id": "0xc"
  },
  {
    "name": "requestLendPubkey",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"evers_balance", "type":"uint128" }
    ],
    "outputs": [
    { "name":"value0", "type":"uint256" }
    ],
    "id": "0xd"
  },
  {
    "name": "transfer",
    "inputs": [
    { "name":"dest", "type":"address" },
    { "name":"value", "type":"uint128" },
    { "name":"bounce", "type":"bool" }
    ],
    "outputs": [
    ],
    "id": "0xe"
  },
  {
    "name": "setRefillWallet",
    "inputs": [
    { "name":"refill_wallet", "type":"uint128" },
    { "name":"min_refill", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0xf"
  },
  {
    "name": "getConfig",
    "inputs": [
    ],
    "outputs": [
    { "name":"owner", "type":"address" },
    { "name":"auth_index_code", "type":"cell" }
    ],
    "id": "0x10"
  }
  ],
  "fields": [
    { "name":"__uninitialized", "type":"bool" },
    { "name":"__replay", "type":"uint64" },
    { "name":"workchain_id_", "type":"int8" },
    { "name":"user_id_", "type":"uint256" },
    { "name":"lend_pubkey_", "type":"uint256" },
    { "name":"name_", "type":"optional(string)" },
    { "name":"refill_wallet_", "type":"uint128" },
    { "name":"min_refill_", "type":"uint128" }
  ],
  "events": [
  ]
}
