{
  "ABI version": 2,
  "version": "2.2.0",
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "onDeploy",
    "inputs": [
    { "components":[
      { "name":"flex", "type":"address" },
      { "name":"unsalted_price_code_hash", "type":"uint256" }
    ], "name":"binding", "type":"tuple" },
    { "name":"flex_client_stub", "type":"cell" },
    { "name":"flex_client_code", "type":"cell" },
    { "name":"auth_index_code", "type":"cell" },
    { "name":"user_id_index_code", "type":"cell" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "deployFlexClient",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"pubkey", "type":"uint256" },
    { "name":"deploy_evers", "type":"uint128" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ]
  },
  {
    "name": "requestDetails",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" }
    ],
    "outputs": [
    { "components":[
      { "name":"wallet", "type":"uint32" },
      { "name":"exchange", "type":"uint32" },
      { "name":"user", "type":"uint32" }
    ], "name":"triplet", "type":"tuple" },
    { "components":[
      { "name":"flex", "type":"address" },
      { "name":"unsalted_price_code_hash", "type":"uint256" }
    ], "name":"binding", "type":"tuple" },
    { "name":"flex_client_stub", "type":"cell" },
    { "name":"flex_client_code", "type":"cell" },
    { "name":"auth_index_code", "type":"cell" },
    { "name":"user_id_index_code", "type":"cell" }
    ]
  },
  {
    "name": "getFlexClientAddr",
    "inputs": [
    { "name":"pubkey", "type":"uint256" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ]
  },
  {
    "name": "getDetails",
    "inputs": [
    ],
    "outputs": [
    { "components":[
      { "name":"wallet", "type":"uint32" },
      { "name":"exchange", "type":"uint32" },
      { "name":"user", "type":"uint32" }
    ], "name":"triplet", "type":"tuple" },
    { "components":[
      { "name":"flex", "type":"address" },
      { "name":"unsalted_price_code_hash", "type":"uint256" }
    ], "name":"binding", "type":"tuple" },
    { "name":"flex_client_stub", "type":"cell" },
    { "name":"flex_client_code", "type":"cell" },
    { "name":"auth_index_code", "type":"cell" },
    { "name":"user_id_index_code", "type":"cell" }
    ]
  },
  {
    "name": "getConfig",
    "inputs": [
    ],
    "outputs": [
    { "name":"super_root", "type":"address" }
    ]
  }
  ],
  "fields": [
    { "name":"__uninitialized", "type":"bool" },
    { "components":[
      { "name":"wallet", "type":"uint32" },
      { "name":"exchange", "type":"uint32" },
      { "name":"user", "type":"uint32" }
    ], "name":"triplet_", "type":"tuple" },
    { "components":[
      { "name":"flex", "type":"address" },
      { "name":"unsalted_price_code_hash", "type":"uint256" }
    ], "name":"binding_", "type":"optional(tuple)" },
    { "name":"flex_client_stub_", "type":"optional(cell)" },
    { "name":"flex_client_code_", "type":"optional(cell)" },
    { "name":"auth_index_code_", "type":"optional(cell)" },
    { "name":"user_id_index_code_", "type":"optional(cell)" }
  ],
  "events": [
  ]
}
