{
  "ABI version": 2,
  "version": "2.2.0",
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "constructor",
    "inputs": [
    { "name":"pubkey", "type":"uint256" },
    { "name":"user_id", "type":"uint256" }
    ],
    "outputs": [
    ],
    "id": "0xa"
  },
  {
    "name": "setFlexCfg",
    "inputs": [
    { "components":[
      { "name":"transfer_tip3", "type":"uint128" },
      { "name":"return_ownership", "type":"uint128" },
      { "name":"trading_pair_deploy", "type":"uint128" },
      { "name":"order_answer", "type":"uint128" },
      { "name":"process_queue", "type":"uint128" },
      { "name":"send_notify", "type":"uint128" }
    ], "name":"ev_cfg", "type":"tuple" },
    { "name":"flex", "type":"address" }
    ],
    "outputs": [
    ],
    "id": "0xb"
  },
  {
    "name": "setFlexWalletCode",
    "inputs": [
    { "name":"flex_wallet_code", "type":"cell" }
    ],
    "outputs": [
    ],
    "id": "0xc"
  },
  {
    "name": "deployPriceXchg",
    "inputs": [
    { "name":"sell", "type":"bool" },
    { "name":"immediate_client", "type":"bool" },
    { "name":"post_order", "type":"bool" },
    { "name":"price_num", "type":"uint128" },
    { "name":"price_denum", "type":"uint128" },
    { "name":"amount", "type":"uint128" },
    { "name":"lend_amount", "type":"uint128" },
    { "name":"lend_finish_time", "type":"uint32" },
    { "name":"evers", "type":"uint128" },
    { "name":"xchg_price_code", "type":"cell" },
    { "name":"my_tip3_addr", "type":"address" },
    { "name":"receive_wallet", "type":"address" },
    { "name":"order_id", "type":"uint256" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0xf"
  },
  {
    "name": "lendOwnershipPubkey",
    "inputs": [
    { "name":"my_tip3_addr", "type":"address" },
    { "name":"pubkey", "type":"uint256" },
    { "name":"user_id", "type":"uint256" },
    { "name":"evers", "type":"uint128" },
    { "name":"lend_finish_time", "type":"uint32" }
    ],
    "outputs": [
    ],
    "id": "0x10"
  },
  {
    "name": "reLendOwnershipPubkey",
    "inputs": [
    { "name":"my_tip3_addr", "type":"address" },
    { "name":"user_id", "type":"uint256" },
    { "name":"new_key", "type":"optional(uint256)" },
    { "name":"evers", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0x11"
  },
  {
    "name": "forgetUserId",
    "inputs": [
    { "name":"user_id", "type":"uint256" }
    ],
    "outputs": [
    ],
    "id": "0x12"
  },
  {
    "name": "cancelXchgOrder",
    "inputs": [
    { "name":"sell", "type":"bool" },
    { "name":"price_num", "type":"uint128" },
    { "name":"price_denum", "type":"uint128" },
    { "name":"value", "type":"uint128" },
    { "name":"xchg_price_code", "type":"cell" }
    ],
    "outputs": [
    ],
    "id": "0x13"
  },
  {
    "name": "transfer",
    "inputs": [
    { "name":"dest", "type":"address" },
    { "name":"value", "type":"uint128" },
    { "name":"bounce", "type":"bool" }
    ],
    "outputs": [
    ],
    "id": "0x14"
  },
  {
    "name": "registerWrapper",
    "inputs": [
    { "name":"wrapper_pubkey", "type":"uint256" },
    { "name":"value", "type":"uint128" },
    { "components":[
      { "name":"name", "type":"string" },
      { "name":"symbol", "type":"string" },
      { "name":"decimals", "type":"uint8" },
      { "name":"root_pubkey", "type":"uint256" },
      { "name":"root_address", "type":"address" }
    ], "name":"tip3cfg", "type":"tuple" }
    ],
    "outputs": [
    ],
    "id": "0x15"
  },
  {
    "name": "registerXchgPair",
    "inputs": [
    { "name":"request_pubkey", "type":"uint256" },
    { "name":"value", "type":"uint128" },
    { "name":"tip3_major_root", "type":"address" },
    { "name":"tip3_minor_root", "type":"address" },
    { "components":[
      { "name":"name", "type":"string" },
      { "name":"symbol", "type":"string" },
      { "name":"decimals", "type":"uint8" },
      { "name":"root_pubkey", "type":"uint256" },
      { "name":"root_address", "type":"address" }
    ], "name":"major_tip3cfg", "type":"tuple" },
    { "components":[
      { "name":"name", "type":"string" },
      { "name":"symbol", "type":"string" },
      { "name":"decimals", "type":"uint8" },
      { "name":"root_pubkey", "type":"uint256" },
      { "name":"root_address", "type":"address" }
    ], "name":"minor_tip3cfg", "type":"tuple" },
    { "name":"min_amount", "type":"uint128" },
    { "name":"notify_addr", "type":"address" }
    ],
    "outputs": [
    ],
    "id": "0x16"
  },
  {
    "name": "deployEmptyFlexWallet",
    "inputs": [
    { "name":"pubkey", "type":"uint256" },
    { "name":"evers_to_wallet", "type":"uint128" },
    { "components":[
      { "name":"name", "type":"string" },
      { "name":"symbol", "type":"string" },
      { "name":"decimals", "type":"uint8" },
      { "name":"root_pubkey", "type":"uint256" },
      { "name":"root_address", "type":"address" }
    ], "name":"tip3cfg", "type":"tuple" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x17"
  },
  {
    "name": "burnWallet",
    "inputs": [
    { "name":"evers_value", "type":"uint128" },
    { "name":"out_pubkey", "type":"uint256" },
    { "name":"out_owner", "type":"optional(address)" },
    { "name":"my_tip3_addr", "type":"address" }
    ],
    "outputs": [
    ],
    "id": "0x18"
  },
  {
    "name": "onTip3Transfer",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"balance", "type":"uint128" },
    { "name":"new_tokens", "type":"uint128" },
    { "name":"sender_pubkey", "type":"uint256" },
    { "name":"sender_owner", "type":"optional(address)" },
    { "name":"payload", "type":"cell" },
    { "name":"answer_addr", "type":"address" }
    ],
    "outputs": [
    ],
    "id": "0xca"
  },
  {
    "name": "getOwner",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"uint256" }
    ],
    "id": "0x19"
  },
  {
    "name": "getFlex",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x1a"
  },
  {
    "name": "hasFlexWalletCode",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"bool" }
    ],
    "id": "0x1b"
  },
  {
    "name": "getUserId",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"uint256" }
    ],
    "id": "0x1c"
  },
  {
    "name": "getLendUserIds",
    "inputs": [
    ],
    "outputs": [
    { "components":[
      { "name":"first", "type":"uint256" },
      { "components":[
        { "name":"pubkey", "type":"uint256" },
        { "name":"lend_finish_time", "type":"uint32" }
      ], "name":"second", "type":"tuple" }
    ], "name":"value0", "type":"tuple[]" }
    ],
    "id": "0x1d"
  },
  {
    "name": "getPayloadForDeployInternalWallet",
    "inputs": [
    { "name":"owner_pubkey", "type":"uint256" },
    { "name":"owner_addr", "type":"optional(address)" },
    { "name":"evers", "type":"uint128" }
    ],
    "outputs": [
    { "name":"value0", "type":"cell" }
    ],
    "id": "0x1e"
  },
  {
    "name": "getPayloadForPriceXchg",
    "inputs": [
    { "name":"sell", "type":"bool" },
    { "name":"immediate_client", "type":"bool" },
    { "name":"post_order", "type":"bool" },
    { "name":"amount", "type":"uint128" },
    { "name":"receive_tip3_wallet", "type":"address" },
    { "name":"client_addr", "type":"address" },
    { "name":"user_id", "type":"uint256" },
    { "name":"order_id", "type":"uint256" }
    ],
    "outputs": [
    { "name":"value0", "type":"cell" }
    ],
    "id": "0x1f"
  },
  {
    "name": "getStateInitForPriceXchg",
    "inputs": [
    { "name":"price_num", "type":"uint128" },
    { "name":"price_denum", "type":"uint128" },
    { "name":"xchg_price_code", "type":"cell" }
    ],
    "outputs": [
    { "name":"first", "type":"cell" },
    { "name":"second", "type":"address" }
    ],
    "id": "0x20"
  }
  ],
  "fields": [
    { "name":"__uninitialized", "type":"bool" },
    { "name":"__replay", "type":"uint64" },
    { "name":"owner_", "type":"uint256" },
    { "name":"workchain_id_", "type":"int8" },
    { "components":[
      { "name":"transfer_tip3", "type":"uint128" },
      { "name":"return_ownership", "type":"uint128" },
      { "name":"trading_pair_deploy", "type":"uint128" },
      { "name":"order_answer", "type":"uint128" },
      { "name":"process_queue", "type":"uint128" },
      { "name":"send_notify", "type":"uint128" }
    ], "name":"ev_cfg_", "type":"tuple" },
    { "name":"flex_", "type":"address" },
    { "name":"flex_wallet_code_", "type":"optional(cell)" },
    { "name":"user_id_", "type":"uint256" },
    { "name":"lend_user_ids_", "type":"optional(cell)" }
  ],
  "events": [
  ]
}
