{
  "ABI version": 2,
  "version": "2.2.0",
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "constructor",
    "inputs": [
    { "name":"pubkey", "type":"uint256" }
    ],
    "outputs": [
    ],
    "id": "0xa"
  },
  {
    "name": "setFlexCfg",
    "inputs": [
    { "name":"flex", "type":"address" }
    ],
    "outputs": [
    ],
    "id": "0xb"
  },
  {
    "name": "setFlexWalletCode",
    "inputs": [
    { "name":"flex_wallet_code", "type":"cell" }
    ],
    "outputs": [
    ],
    "id": "0xc"
  },
  {
    "name": "setAuthIndexCode",
    "inputs": [
    { "name":"auth_index_code", "type":"cell" }
    ],
    "outputs": [
    ],
    "id": "0xd"
  },
  {
    "name": "setUserIdIndexCode",
    "inputs": [
    { "name":"user_id_index_code", "type":"cell" }
    ],
    "outputs": [
    ],
    "id": "0xe"
  },
  {
    "name": "deployPriceXchg",
    "inputs": [
    { "name":"sell", "type":"bool" },
    { "name":"immediate_client", "type":"bool" },
    { "name":"post_order", "type":"bool" },
    { "name":"price_num", "type":"uint128" },
    { "name":"amount", "type":"uint128" },
    { "name":"lend_amount", "type":"uint128" },
    { "name":"lend_finish_time", "type":"uint32" },
    { "name":"evers", "type":"uint128" },
    { "name":"unsalted_price_code", "type":"cell" },
    { "name":"price_salt", "type":"cell" },
    { "name":"my_tip3_addr", "type":"address" },
    { "name":"user_id", "type":"uint256" },
    { "name":"order_id", "type":"uint256" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0xf"
  },
  {
    "name": "lendOwnershipPubkey",
    "inputs": [
    { "name":"my_tip3_addr", "type":"address" },
    { "name":"pubkey", "type":"uint256" },
    { "name":"user_id", "type":"uint256" },
    { "name":"evers", "type":"uint128" },
    { "name":"lend_finish_time", "type":"uint32" }
    ],
    "outputs": [
    ],
    "id": "0x10"
  },
  {
    "name": "reLendOwnershipPubkey",
    "inputs": [
    { "name":"my_tip3_addr", "type":"address" },
    { "name":"user_id", "type":"uint256" },
    { "name":"new_key", "type":"optional(uint256)" },
    { "name":"evers", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0x11"
  },
  {
    "name": "cancelXchgOrder",
    "inputs": [
    { "name":"sell", "type":"bool" },
    { "name":"price_num", "type":"uint128" },
    { "name":"value", "type":"uint128" },
    { "name":"salted_price_code", "type":"cell" },
    { "name":"user_id", "type":"optional(uint256)" },
    { "name":"order_id", "type":"optional(uint256)" }
    ],
    "outputs": [
    ],
    "id": "0x12"
  },
  {
    "name": "transfer",
    "inputs": [
    { "name":"dest", "type":"address" },
    { "name":"value", "type":"uint128" },
    { "name":"bounce", "type":"bool" }
    ],
    "outputs": [
    ],
    "id": "0x13"
  },
  {
    "name": "transferTokens",
    "inputs": [
    { "name":"src", "type":"address" },
    { "name":"dst", "type":"address" },
    { "name":"tokens", "type":"uint128" },
    { "name":"evers", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0x14"
  },
  {
    "name": "registerWrapper",
    "inputs": [
    { "name":"wrapper_pubkey", "type":"uint256" },
    { "name":"value", "type":"uint128" },
    { "components":[
      { "name":"name", "type":"string" },
      { "name":"symbol", "type":"string" },
      { "name":"decimals", "type":"uint8" },
      { "name":"root_pubkey", "type":"uint256" },
      { "name":"root_address", "type":"address" }
    ], "name":"tip3cfg", "type":"tuple" }
    ],
    "outputs": [
    ],
    "id": "0x15"
  },
  {
    "name": "registerWrapperEver",
    "inputs": [
    { "name":"wrapper_pubkey", "type":"uint256" },
    { "name":"value", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0xd3"
  },
  {
    "name": "registerXchgPair",
    "inputs": [
    { "name":"request_pubkey", "type":"uint256" },
    { "name":"value", "type":"uint128" },
    { "name":"tip3_major_root", "type":"address" },
    { "name":"tip3_minor_root", "type":"address" },
    { "components":[
      { "name":"name", "type":"string" },
      { "name":"symbol", "type":"string" },
      { "name":"decimals", "type":"uint8" },
      { "name":"root_pubkey", "type":"uint256" },
      { "name":"root_address", "type":"address" }
    ], "name":"major_tip3cfg", "type":"tuple" },
    { "components":[
      { "name":"name", "type":"string" },
      { "name":"symbol", "type":"string" },
      { "name":"decimals", "type":"uint8" },
      { "name":"root_pubkey", "type":"uint256" },
      { "name":"root_address", "type":"address" }
    ], "name":"minor_tip3cfg", "type":"tuple" },
    { "name":"min_amount", "type":"uint128" },
    { "name":"minmove", "type":"uint128" },
    { "name":"price_denum", "type":"uint128" },
    { "name":"notify_addr", "type":"address" }
    ],
    "outputs": [
    ],
    "id": "0x16"
  },
  {
    "name": "deployEmptyFlexWallet",
    "inputs": [
    { "name":"pubkey", "type":"uint256" },
    { "name":"evers_to_wallet", "type":"uint128" },
    { "components":[
      { "name":"name", "type":"string" },
      { "name":"symbol", "type":"string" },
      { "name":"decimals", "type":"uint8" },
      { "name":"root_pubkey", "type":"uint256" },
      { "name":"root_address", "type":"address" }
    ], "name":"tip3cfg", "type":"tuple" },
    { "components":[
      { "name":"pubkey", "type":"uint256" },
      { "name":"lend_finish_time", "type":"uint32" }
    ], "name":"lend_info", "type":"optional(tuple)" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x17"
  },
  {
    "name": "deployIndex",
    "inputs": [
    { "name":"user_id", "type":"uint256" },
    { "name":"lend_pubkey", "type":"uint256" },
    { "name":"name", "type":"string" },
    { "name":"evers_all", "type":"uint128" },
    { "name":"evers_to_auth_idx", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0x18"
  },
  {
    "name": "reLendIndex",
    "inputs": [
    { "name":"user_id", "type":"uint256" },
    { "name":"new_lend_pubkey", "type":"uint256" },
    { "name":"wallets", "type":"address[]" },
    { "name":"evers_relend_call", "type":"uint128" },
    { "name":"evers_each_wallet_call", "type":"uint128" },
    { "name":"evers_to_remove", "type":"uint128" },
    { "name":"evers_to_auth_idx", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0x19"
  },
  {
    "name": "destroyIndex",
    "inputs": [
    { "name":"user_id", "type":"uint256" },
    { "name":"evers", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0x1a"
  },
  {
    "name": "burnWallet",
    "inputs": [
    { "name":"evers_value", "type":"uint128" },
    { "name":"out_pubkey", "type":"uint256" },
    { "name":"out_owner", "type":"optional(address)" },
    { "name":"my_tip3_addr", "type":"address" }
    ],
    "outputs": [
    ],
    "id": "0x1b"
  },
  {
    "name": "setTradeRestriction",
    "inputs": [
    { "name":"evers", "type":"uint128" },
    { "name":"my_tip3_addr", "type":"address" },
    { "name":"flex", "type":"address" },
    { "name":"unsalted_price_code_hash", "type":"uint256" }
    ],
    "outputs": [
    ],
    "id": "0x1c"
  },
  {
    "name": "onTip3Transfer",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"balance", "type":"uint128" },
    { "name":"new_tokens", "type":"uint128" },
    { "name":"sender_pubkey", "type":"uint256" },
    { "name":"sender_owner", "type":"optional(address)" },
    { "name":"payload", "type":"cell" },
    { "name":"answer_addr", "type":"address" }
    ],
    "outputs": [
    ],
    "id": "0xca"
  },
  {
    "name": "getOwner",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"uint256" }
    ],
    "id": "0x1d"
  },
  {
    "name": "getFlex",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x1e"
  },
  {
    "name": "hasFlexWalletCode",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"bool" }
    ],
    "id": "0x1f"
  },
  {
    "name": "hasAuthIndexCode",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"bool" }
    ],
    "id": "0x20"
  },
  {
    "name": "hasUserIdIndexCode",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"bool" }
    ],
    "id": "0x21"
  },
  {
    "name": "getPayloadForDeployInternalWallet",
    "inputs": [
    { "name":"owner_pubkey", "type":"uint256" },
    { "name":"owner_addr", "type":"optional(address)" },
    { "name":"evers", "type":"uint128" }
    ],
    "outputs": [
    { "name":"value0", "type":"cell" }
    ],
    "id": "0x22"
  },
  {
    "name": "getPriceXchgAddress",
    "inputs": [
    { "name":"price_num", "type":"uint128" },
    { "name":"salted_price_code", "type":"cell" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x23"
  },
  {
    "name": "getUserIdIndex",
    "inputs": [
    { "name":"user_id", "type":"uint256" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x24"
  }
  ],
  "fields": [
    { "name":"__uninitialized", "type":"bool" },
    { "name":"__replay", "type":"uint64" },
    { "name":"owner_", "type":"uint256" },
    { "name":"workchain_id_", "type":"int8" },
    { "name":"flex_", "type":"address" },
    { "name":"flex_wallet_code_", "type":"optional(cell)" },
    { "name":"auth_index_code_", "type":"optional(cell)" },
    { "name":"user_id_index_code_", "type":"optional(cell)" }
  ],
  "events": [
  ]
}
