{
  "ABI version": 2,
  "version": "2.2.0",
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "constructor",
    "inputs": [
    { "name":"deployer_pubkey", "type":"uint256" },
    { "name":"ownership_description", "type":"string" },
    { "name":"owner_address", "type":"optional(address)" },
    { "components":[
      { "name":"transfer_tip3", "type":"uint128" },
      { "name":"return_ownership", "type":"uint128" },
      { "name":"trading_pair_deploy", "type":"uint128" },
      { "name":"order_answer", "type":"uint128" },
      { "name":"process_queue", "type":"uint128" },
      { "name":"send_notify", "type":"uint128" }
    ], "name":"ev_cfg", "type":"tuple" },
    { "name":"deals_limit", "type":"uint8" },
    { "components":[
      { "name":"register_wrapper_cost", "type":"uint128" },
      { "name":"reject_wrapper_cost", "type":"uint128" },
      { "name":"wrapper_deploy_value", "type":"uint128" },
      { "name":"wrapper_keep_balance", "type":"uint128" },
      { "name":"ext_wallet_balance", "type":"uint128" },
      { "name":"reserve_wallet_value", "type":"uint128" },
      { "name":"register_pair_cost", "type":"uint128" },
      { "name":"reject_pair_cost", "type":"uint128" },
      { "name":"pair_deploy_value", "type":"uint128" },
      { "name":"pair_keep_balance", "type":"uint128" },
      { "name":"register_return_value", "type":"uint128" }
    ], "name":"listing_cfg", "type":"tuple" }
    ],
    "outputs": [
    ],
    "id": "0xa"
  },
  {
    "name": "setSpecificCode",
    "inputs": [
    { "name":"type", "type":"uint8" },
    { "name":"code", "type":"cell" }
    ],
    "outputs": [
    ],
    "id": "0xb"
  },
  {
    "name": "transfer",
    "inputs": [
    { "name":"to", "type":"address" },
    { "name":"evers", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0xc"
  },
  {
    "name": "transferReserveTokens",
    "inputs": [
    { "name":"wrapper", "type":"address" },
    { "name":"tokens", "type":"uint128" },
    { "name":"to", "type":"address" },
    { "name":"evers", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0xd"
  },
  {
    "name": "registerXchgPair",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"pubkey", "type":"uint256" },
    { "name":"tip3_major_root", "type":"address" },
    { "name":"tip3_minor_root", "type":"address" },
    { "components":[
      { "name":"name", "type":"string" },
      { "name":"symbol", "type":"string" },
      { "name":"decimals", "type":"uint8" },
      { "name":"root_pubkey", "type":"uint256" },
      { "name":"root_address", "type":"address" }
    ], "name":"major_tip3cfg", "type":"tuple" },
    { "components":[
      { "name":"name", "type":"string" },
      { "name":"symbol", "type":"string" },
      { "name":"decimals", "type":"uint8" },
      { "name":"root_pubkey", "type":"uint256" },
      { "name":"root_address", "type":"address" }
    ], "name":"minor_tip3cfg", "type":"tuple" },
    { "name":"min_amount", "type":"uint128" },
    { "name":"notify_addr", "type":"address" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0xe"
  },
  {
    "name": "registerWrapper",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"pubkey", "type":"uint256" },
    { "components":[
      { "name":"name", "type":"string" },
      { "name":"symbol", "type":"string" },
      { "name":"decimals", "type":"uint8" },
      { "name":"root_pubkey", "type":"uint256" },
      { "name":"root_address", "type":"address" }
    ], "name":"tip3cfg", "type":"tuple" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0xf"
  },
  {
    "name": "approveXchgPair",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"pubkey", "type":"uint256" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x12"
  },
  {
    "name": "rejectXchgPair",
    "inputs": [
    { "name":"pubkey", "type":"uint256" }
    ],
    "outputs": [
    { "name":"value0", "type":"bool" }
    ],
    "id": "0x13"
  },
  {
    "name": "approveWrapper",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"pubkey", "type":"uint256" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x14"
  },
  {
    "name": "rejectWrapper",
    "inputs": [
    { "name":"pubkey", "type":"uint256" }
    ],
    "outputs": [
    { "name":"value0", "type":"bool" }
    ],
    "id": "0x15"
  },
  {
    "name": "isFullyInitialized",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"bool" }
    ],
    "id": "0x16"
  },
  {
    "name": "getDetails",
    "inputs": [
    ],
    "outputs": [
    { "name":"initialized", "type":"bool" },
    { "components":[
      { "name":"transfer_tip3", "type":"uint128" },
      { "name":"return_ownership", "type":"uint128" },
      { "name":"trading_pair_deploy", "type":"uint128" },
      { "name":"order_answer", "type":"uint128" },
      { "name":"process_queue", "type":"uint128" },
      { "name":"send_notify", "type":"uint128" }
    ], "name":"ev_cfg", "type":"tuple" },
    { "components":[
      { "name":"register_wrapper_cost", "type":"uint128" },
      { "name":"reject_wrapper_cost", "type":"uint128" },
      { "name":"wrapper_deploy_value", "type":"uint128" },
      { "name":"wrapper_keep_balance", "type":"uint128" },
      { "name":"ext_wallet_balance", "type":"uint128" },
      { "name":"reserve_wallet_value", "type":"uint128" },
      { "name":"register_pair_cost", "type":"uint128" },
      { "name":"reject_pair_cost", "type":"uint128" },
      { "name":"pair_deploy_value", "type":"uint128" },
      { "name":"pair_keep_balance", "type":"uint128" },
      { "name":"register_return_value", "type":"uint128" }
    ], "name":"listing_cfg", "type":"tuple" },
    { "name":"xchg_pair_code", "type":"cell" },
    { "name":"wrapper_code", "type":"cell" },
    { "name":"deals_limit", "type":"uint8" },
    { "components":[
      { "name":"deployer_pubkey", "type":"uint256" },
      { "name":"ownership_description", "type":"string" },
      { "name":"owner", "type":"optional(address)" }
    ], "name":"ownership", "type":"tuple" },
    { "components":[
      { "name":"wrapper_pubkey", "type":"uint256" },
      { "components":[
        { "name":"client_addr", "type":"address" },
        { "name":"client_funds", "type":"uint128" },
        { "components":[
          { "name":"name", "type":"string" },
          { "name":"symbol", "type":"string" },
          { "name":"decimals", "type":"uint8" },
          { "name":"root_pubkey", "type":"uint256" },
          { "name":"root_address", "type":"address" }
        ], "name":"tip3cfg", "type":"tuple" }
      ], "name":"request", "type":"tuple" }
    ], "name":"wrapper_listing_requests", "type":"tuple[]" },
    { "components":[
      { "name":"pubkey", "type":"uint256" },
      { "components":[
        { "name":"client_addr", "type":"address" },
        { "name":"client_funds", "type":"uint128" },
        { "name":"tip3_major_root", "type":"address" },
        { "name":"tip3_minor_root", "type":"address" },
        { "components":[
          { "name":"name", "type":"string" },
          { "name":"symbol", "type":"string" },
          { "name":"decimals", "type":"uint8" },
          { "name":"root_pubkey", "type":"uint256" },
          { "name":"root_address", "type":"address" }
        ], "name":"major_tip3cfg", "type":"tuple" },
        { "components":[
          { "name":"name", "type":"string" },
          { "name":"symbol", "type":"string" },
          { "name":"decimals", "type":"uint8" },
          { "name":"root_pubkey", "type":"uint256" },
          { "name":"root_address", "type":"address" }
        ], "name":"minor_tip3cfg", "type":"tuple" },
        { "name":"min_amount", "type":"uint128" },
        { "name":"notify_addr", "type":"address" }
      ], "name":"request", "type":"tuple" }
    ], "name":"xchg_pair_listing_requests", "type":"tuple[]" }
    ],
    "id": "0x17"
  },
  {
    "name": "getXchgTradingPair",
    "inputs": [
    { "name":"tip3_major_root", "type":"address" },
    { "name":"tip3_minor_root", "type":"address" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x19"
  },
  {
    "name": "calcLendTokensForOrder",
    "inputs": [
    { "name":"sell", "type":"bool" },
    { "name":"major_tokens", "type":"uint128" },
    { "components":[
      { "name":"num", "type":"uint128" },
      { "name":"denum", "type":"uint128" }
    ], "name":"price", "type":"tuple" }
    ],
    "outputs": [
    { "name":"value0", "type":"uint128" }
    ],
    "id": "0x1a"
  }
  ],
  "fields": [
    { "name":"__uninitialized", "type":"bool" },
    { "name":"__replay", "type":"uint64" },
    { "name":"deployer_pubkey_", "type":"uint256" },
    { "name":"workchain_id_", "type":"int8" },
    { "name":"ownership_description_", "type":"string" },
    { "name":"owner_address_", "type":"optional(address)" },
    { "components":[
      { "name":"transfer_tip3", "type":"uint128" },
      { "name":"return_ownership", "type":"uint128" },
      { "name":"trading_pair_deploy", "type":"uint128" },
      { "name":"order_answer", "type":"uint128" },
      { "name":"process_queue", "type":"uint128" },
      { "name":"send_notify", "type":"uint128" }
    ], "name":"ev_cfg_", "type":"tuple" },
    { "components":[
      { "name":"register_wrapper_cost", "type":"uint128" },
      { "name":"reject_wrapper_cost", "type":"uint128" },
      { "name":"wrapper_deploy_value", "type":"uint128" },
      { "name":"wrapper_keep_balance", "type":"uint128" },
      { "name":"ext_wallet_balance", "type":"uint128" },
      { "name":"reserve_wallet_value", "type":"uint128" },
      { "name":"register_pair_cost", "type":"uint128" },
      { "name":"reject_pair_cost", "type":"uint128" },
      { "name":"pair_deploy_value", "type":"uint128" },
      { "name":"pair_keep_balance", "type":"uint128" },
      { "name":"register_return_value", "type":"uint128" }
    ], "name":"listing_cfg_", "type":"tuple" },
    { "name":"xchg_pair_code_", "type":"optional(cell)" },
    { "name":"xchg_price_code_", "type":"optional(cell)" },
    { "name":"ext_wallet_code_", "type":"optional(cell)" },
    { "name":"flex_wallet_code_", "type":"optional(cell)" },
    { "name":"wrapper_code_", "type":"optional(cell)" },
    { "name":"deals_limit_", "type":"uint8" },
    { "name":"wrapper_listing_requests_", "type":"optional(cell)" },
    { "name":"xchg_pair_listing_requests_", "type":"optional(cell)" }
  ],
  "events": [
  ]
}
