{
  "ABI version": 2,
  "version": "2.1.0",
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "constructor",
    "inputs": [
    { "name":"deployer_pubkey", "type":"uint256" },
    { "name":"transfer_tip3", "type":"uint128" },
    { "name":"return_ownership", "type":"uint128" },
    { "name":"trading_pair_deploy", "type":"uint128" },
    { "name":"order_answer", "type":"uint128" },
    { "name":"process_queue", "type":"uint128" },
    { "name":"send_notify", "type":"uint128" },
    { "name":"deals_limit", "type":"uint8" },
    { "name":"notify_addr", "type":"address" }
    ],
    "outputs": [
    ],
    "id": "0xa"
  },
  {
    "name": "setPairCode",
    "inputs": [
    { "name":"code", "type":"cell" }
    ],
    "outputs": [
    ],
    "id": "0xb"
  },
  {
    "name": "setXchgPairCode",
    "inputs": [
    { "name":"code", "type":"cell" }
    ],
    "outputs": [
    ],
    "id": "0xc"
  },
  {
    "name": "setPriceCode",
    "inputs": [
    { "name":"code", "type":"cell" }
    ],
    "outputs": [
    ],
    "id": "0xd"
  },
  {
    "name": "setXchgPriceCode",
    "inputs": [
    { "name":"code", "type":"cell" }
    ],
    "outputs": [
    ],
    "id": "0xe"
  },
  {
    "name": "isFullyInitialized",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"bool" }
    ],
    "id": "0xf"
  },
  {
    "name": "getTonsCfg",
    "inputs": [
    ],
    "outputs": [
    { "name":"transfer_tip3", "type":"uint128" },
    { "name":"return_ownership", "type":"uint128" },
    { "name":"trading_pair_deploy", "type":"uint128" },
    { "name":"order_answer", "type":"uint128" },
    { "name":"process_queue", "type":"uint128" },
    { "name":"send_notify", "type":"uint128" }
    ],
    "id": "0x10"
  },
  {
    "name": "getTradingPairCode",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"cell" }
    ],
    "id": "0x11"
  },
  {
    "name": "getXchgPairCode",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"cell" }
    ],
    "id": "0x12"
  },
  {
    "name": "getSellPriceCode",
    "inputs": [
    { "name":"tip3_addr", "type":"address" }
    ],
    "outputs": [
    { "name":"value0", "type":"cell" }
    ],
    "id": "0x13"
  },
  {
    "name": "getXchgPriceCode",
    "inputs": [
    { "name":"tip3_addr1", "type":"address" },
    { "name":"tip3_addr2", "type":"address" }
    ],
    "outputs": [
    { "name":"value0", "type":"cell" }
    ],
    "id": "0x14"
  },
  {
    "name": "getSellTradingPair",
    "inputs": [
    { "name":"tip3_root", "type":"address" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x15"
  },
  {
    "name": "getXchgTradingPair",
    "inputs": [
    { "name":"tip3_major_root", "type":"address" },
    { "name":"tip3_minor_root", "type":"address" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x16"
  },
  {
    "name": "getDealsLimit",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"uint8" }
    ],
    "id": "0x17"
  },
  {
    "name": "getNotifyAddr",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x18"
  }
  ],
  "fields": [
    { "name":"__uninitialized", "type":"bool" },
    { "name":"deployer_pubkey_", "type":"uint256" },
    { "components":[
      { "name":"transfer_tip3", "type":"uint128" },
      { "name":"return_ownership", "type":"uint128" },
      { "name":"trading_pair_deploy", "type":"uint128" },
      { "name":"order_answer", "type":"uint128" },
      { "name":"process_queue", "type":"uint128" },
      { "name":"send_notify", "type":"uint128" }
    ], "name":"tons_cfg_", "type":"tuple" },
    { "name":"pair_code_", "type":"optional(cell)" },
    { "name":"xchg_pair_code_", "type":"optional(cell)" },
    { "name":"price_code_", "type":"optional(cell)" },
    { "name":"xchg_price_code_", "type":"optional(cell)" },
    { "name":"deals_limit_", "type":"uint8" },
    { "name":"notify_addr_", "type":"address" }
  ],
  "events": [
  ]
}
