{
  "ABI version": 2,
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "constructor",
    "inputs": [
    { "name":"deployer_pubkey", "type":"uint256" },
    { "name":"transfer_tip3", "type":"uint128" },
    { "name":"return_ownership", "type":"uint128" },
    { "name":"trading_pair_deploy", "type":"uint128" },
    { "name":"order_answer", "type":"uint128" },
    { "name":"process_queue", "type":"uint128" },
    { "name":"send_notify", "type":"uint128" },
    { "name":"min_amount", "type":"uint128" },
    { "name":"deals_limit", "type":"uint8" },
    { "name":"notify_addr", "type":"address" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "setPairCode",
    "inputs": [
    { "name":"code", "type":"cell" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "setXchgPairCode",
    "inputs": [
    { "name":"code", "type":"cell" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "setPriceCode",
    "inputs": [
    { "name":"code", "type":"cell" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "setXchgPriceCode",
    "inputs": [
    { "name":"code", "type":"cell" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "isFullyInitialized",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"bool" }
    ]
  },
  {
    "name": "getTonsCfg",
    "inputs": [
    ],
    "outputs": [
    { "name":"transfer_tip3", "type":"uint128" },
    { "name":"return_ownership", "type":"uint128" },
    { "name":"trading_pair_deploy", "type":"uint128" },
    { "name":"order_answer", "type":"uint128" },
    { "name":"process_queue", "type":"uint128" },
    { "name":"send_notify", "type":"uint128" }
    ]
  },
  {
    "name": "getTradingPairCode",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"cell" }
    ]
  },
  {
    "name": "getXchgPairCode",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"cell" }
    ]
  },
  {
    "name": "getSellPriceCode",
    "inputs": [
    { "name":"tip3_addr", "type":"address" }
    ],
    "outputs": [
    { "name":"value0", "type":"cell" }
    ]
  },
  {
    "name": "getXchgPriceCode",
    "inputs": [
    { "name":"tip3_addr1", "type":"address" },
    { "name":"tip3_addr2", "type":"address" }
    ],
    "outputs": [
    { "name":"value0", "type":"cell" }
    ]
  },
  {
    "name": "getSellTradingPair",
    "inputs": [
    { "name":"tip3_root", "type":"address" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ]
  },
  {
    "name": "getXchgTradingPair",
    "inputs": [
    { "name":"tip3_major_root", "type":"address" },
    { "name":"tip3_minor_root", "type":"address" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ]
  },
  {
    "name": "getMinAmount",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"uint128" }
    ]
  },
  {
    "name": "getDealsLimit",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"uint8" }
    ]
  },
  {
    "name": "getNotifyAddr",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ]
  }
  ],
  "events": [
  ]
}
