{
  "ABI version": 2,
  "version": "2.2.0",
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "onTip3LendOwnership",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"answer_addr", "type":"address" },
    { "name":"balance", "type":"uint128" },
    { "name":"lend_finish_time", "type":"uint32" },
    { "name":"pubkey", "type":"uint256" },
    { "name":"internal_owner", "type":"address" },
    { "name":"payload", "type":"cell" }
    ],
    "outputs": [
    { "name":"err_code", "type":"uint32" },
    { "name":"processed", "type":"uint128" },
    { "name":"enqueued", "type":"uint128" }
    ],
    "id": "0xc9"
  },
  {
    "name": "buyTip3",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"amount", "type":"uint128" },
    { "name":"receive_tip3", "type":"address" },
    { "name":"order_finish_time", "type":"uint32" }
    ],
    "outputs": [
    { "name":"err_code", "type":"uint32" },
    { "name":"processed", "type":"uint128" },
    { "name":"enqueued", "type":"uint128" }
    ],
    "id": "0xca"
  },
  {
    "name": "processQueue",
    "inputs": [
    ],
    "outputs": [
    ],
    "id": "0xcb"
  },
  {
    "name": "cancelSell",
    "inputs": [
    ],
    "outputs": [
    ],
    "id": "0xcc"
  },
  {
    "name": "cancelBuy",
    "inputs": [
    ],
    "outputs": [
    ],
    "id": "0xcd"
  }
  ],
  "fields": [
    { "name":"__uninitialized", "type":"bool" },
    { "name":"price_", "type":"uint128" },
    { "name":"sells_amount_", "type":"uint128" },
    { "name":"buys_amount_", "type":"uint128" },
    { "components":[
      { "name":"workchain_id", "type":"int8" },
      { "name":"address", "type":"uint256" }
    ], "name":"flex_", "type":"tuple" },
    { "name":"min_amount_", "type":"uint128" },
    { "name":"deals_limit_", "type":"uint8" },
    { "components":[
      { "name":"addr_", "type":"address" }
    ], "name":"notify_addr_", "type":"tuple" },
    { "name":"workchain_id_", "type":"int8" },
    { "components":[
      { "name":"transfer_tip3", "type":"uint128" },
      { "name":"return_ownership", "type":"uint128" },
      { "name":"trading_pair_deploy", "type":"uint128" },
      { "name":"order_answer", "type":"uint128" },
      { "name":"process_queue", "type":"uint128" },
      { "name":"send_notify", "type":"uint128" }
    ], "name":"tons_cfg_", "type":"tuple" },
    { "name":"tip3_code_", "type":"cell" },
    { "components":[
      { "name":"name", "type":"string" },
      { "name":"symbol", "type":"string" },
      { "name":"decimals", "type":"uint8" },
      { "name":"root_public_key", "type":"uint256" },
      { "name":"root_address", "type":"address" }
    ], "name":"tip3cfg_", "type":"tuple" },
    { "components":[
      { "name":"size_", "type":"uint32" },
      { "components":[
        { "components":[
          { "name":"dict_", "type":"cell" }
        ], "name":"dict_", "type":"tuple" }
      ], "name":"dict_", "type":"tuple" }
    ], "name":"sells_", "type":"tuple" },
    { "components":[
      { "name":"size_", "type":"uint32" },
      { "components":[
        { "components":[
          { "name":"dict_", "type":"cell" }
        ], "name":"dict_", "type":"tuple" }
      ], "name":"dict_", "type":"tuple" }
    ], "name":"buys_", "type":"tuple" }
  ],
  "events": [
  ]
}
