{
  "ABI version": 2,
  "version": "2.2.0",
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "onDeploy",
    "inputs": [
    ],
    "outputs": [
    ],
    "id": "0xa"
  },
  {
    "name": "lendOwnership",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"answer_addr", "type":"address" },
    { "name":"evers", "type":"uint128" },
    { "name":"dest", "type":"address" },
    { "name":"lend_balance", "type":"uint128" },
    { "name":"lend_finish_time", "type":"uint32" },
    { "name":"deploy_init_cl", "type":"cell" },
    { "name":"payload", "type":"cell" }
    ],
    "outputs": [
    ],
    "id": "0xb"
  },
  {
    "name": "returnOwnership",
    "inputs": [
    { "name":"tokens", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0xc"
  },
  {
    "name": "returnStake",
    "inputs": [
    { "name":"dst", "type":"address" },
    { "name":"processing_evers", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0xd"
  },
  {
    "name": "finalize",
    "inputs": [
    { "name":"dst", "type":"address" },
    { "name":"ignore_errors", "type":"bool" }
    ],
    "outputs": [
    ],
    "id": "0xe"
  },
  {
    "name": "receiveStakeTransfer",
    "inputs": [
    { "name":"source", "type":"address" },
    { "name":"amount", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0x23c4771d"
  },
  {
    "name": "receiveAnswer",
    "inputs": [
    { "name":"errcode", "type":"uint32" },
    { "name":"comment", "type":"uint64" }
    ],
    "outputs": [
    ],
    "id": "0x3f109e44"
  },
  {
    "name": "getDetails",
    "inputs": [
    ],
    "outputs": [
    { "name":"owner_pubkey", "type":"uint256" },
    { "name":"owner_address", "type":"address" },
    { "name":"depool", "type":"address" },
    { "name":"depool_pubkey", "type":"uint256" },
    { "name":"balance", "type":"uint128" },
    { "components":[
      { "name":"lend_addr", "type":"address" },
      { "name":"lend_balance", "type":"uint128" },
      { "name":"lend_finish_time", "type":"uint32" }
    ], "name":"lend_ownership", "type":"tuple[]" },
    { "name":"lend_balance", "type":"uint128" },
    { "name":"transferring_stake_back", "type":"bool" },
    { "name":"last_depool_error", "type":"uint8" }
    ],
    "id": "0xf"
  },
  {
    "name": "calcStTONsAddr",
    "inputs": [
    { "name":"code", "type":"cell" },
    { "name":"owner_pubkey", "type":"uint256" },
    { "name":"owner_address", "type":"optional(address)" },
    { "name":"depool", "type":"address" },
    { "name":"depool_pubkey", "type":"uint256" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x10"
  }
  ],
  "fields": [
    { "name":"__uninitialized", "type":"bool" },
    { "name":"owner_pubkey_", "type":"uint256" },
    { "name":"owner_address_", "type":"optional(address)" },
    { "components":[
      { "name":"addr_", "type":"address" }
    ], "name":"depool_", "type":"tuple" },
    { "name":"depool_pubkey_", "type":"uint256" },
    { "name":"balance_", "type":"uint128" },
    { "name":"lend_ownership_", "type":"optional(cell)" },
    { "name":"transferring_stake_back_", "type":"bool" },
    { "name":"last_depool_error_", "type":"uint8" }
  ],
  "events": [
  ]
}
