{
  "ABI version": 2,
  "version": "2.2.0",
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "onDeploy",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"min_amount", "type":"uint128" },
    { "name":"deploy_value", "type":"uint128" },
    { "name":"notify_addr", "type":"address" }
    ],
    "outputs": [
    { "name":"value0", "type":"bool" }
    ],
    "id": "0xa"
  },
  {
    "name": "getFlexAddr",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0xb"
  },
  {
    "name": "getTip3MajorRoot",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0xc"
  },
  {
    "name": "getTip3MinorRoot",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0xd"
  },
  {
    "name": "getMinAmount",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"uint128" }
    ],
    "id": "0xe"
  },
  {
    "name": "getNotifyAddr",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0xf"
  }
  ],
  "fields": [
    { "name":"__uninitialized", "type":"bool" },
    { "name":"flex_addr_", "type":"address" },
    { "name":"tip3_major_root_", "type":"address" },
    { "name":"tip3_minor_root_", "type":"address" },
    { "name":"min_amount_", "type":"uint128" },
    { "name":"notify_addr_", "type":"address" }
  ],
  "events": [
  ]
}
