{
  "ABI version": 2,
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "onDeploy",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" }
    ],
    "outputs": [
    { "name":"value0", "type":"bool" }
    ]
  },
  {
    "name": "getFLeXAddr",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ]
  },
  {
    "name": "getTip3MajorRoot",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ]
  },
  {
    "name": "getTip3MinorRoot",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ]
  }
  ],
  "events": [
  ]
}
