{
  "ABI version": 2,
  "version": "2.2.0",
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "onDeploy",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"min_amount", "type":"uint128" },
    { "name":"deploy_value", "type":"uint128" },
    { "name":"notify_addr", "type":"address" },
    { "components":[
      { "name":"name", "type":"string" },
      { "name":"symbol", "type":"string" },
      { "name":"decimals", "type":"uint8" },
      { "name":"root_pubkey", "type":"uint256" },
      { "name":"root_address", "type":"address" }
    ], "name":"major_tip3cfg", "type":"tuple" },
    { "components":[
      { "name":"name", "type":"string" },
      { "name":"symbol", "type":"string" },
      { "name":"decimals", "type":"uint8" },
      { "name":"root_pubkey", "type":"uint256" },
      { "name":"root_address", "type":"address" }
    ], "name":"minor_tip3cfg", "type":"tuple" }
    ],
    "outputs": [
    { "name":"value0", "type":"bool" }
    ],
    "id": "0xa"
  },
  {
    "name": "getFlexAddr",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0xb"
  },
  {
    "name": "getTip3MajorRoot",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0xc"
  },
  {
    "name": "getTip3MinorRoot",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0xd"
  },
  {
    "name": "getMinAmount",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"uint128" }
    ],
    "id": "0xe"
  },
  {
    "name": "getNotifyAddr",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0xf"
  },
  {
    "name": "getMajorReserveWallet",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x10"
  },
  {
    "name": "getMinorReserveWallet",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x11"
  },
  {
    "name": "getXchgPriceCode",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"cell" }
    ],
    "id": "0x12"
  },
  {
    "name": "getConfig",
    "inputs": [
    ],
    "outputs": [
    { "name":"flex", "type":"address" },
    { "components":[
      { "name":"transfer_tip3", "type":"uint128" },
      { "name":"return_ownership", "type":"uint128" },
      { "name":"trading_pair_deploy", "type":"uint128" },
      { "name":"order_answer", "type":"uint128" },
      { "name":"process_queue", "type":"uint128" },
      { "name":"send_notify", "type":"uint128" }
    ], "name":"ev_cfg", "type":"tuple" },
    { "name":"deals_limit", "type":"uint8" },
    { "name":"xchg_price_code", "type":"cell" }
    ],
    "id": "0x13"
  }
  ],
  "fields": [
    { "name":"__uninitialized", "type":"bool" },
    { "name":"tip3_major_root_", "type":"address" },
    { "name":"tip3_minor_root_", "type":"address" },
    { "name":"min_amount_", "type":"uint128" },
    { "name":"notify_addr_", "type":"address" },
    { "name":"major_reserve_wallet_", "type":"address" },
    { "name":"minor_reserve_wallet_", "type":"address" },
    { "components":[
      { "name":"name", "type":"string" },
      { "name":"symbol", "type":"string" },
      { "name":"decimals", "type":"uint8" },
      { "name":"root_pubkey", "type":"uint256" },
      { "name":"root_address", "type":"address" }
    ], "name":"major_tip3cfg_", "type":"optional(tuple)" },
    { "components":[
      { "name":"name", "type":"string" },
      { "name":"symbol", "type":"string" },
      { "name":"decimals", "type":"uint8" },
      { "name":"root_pubkey", "type":"uint256" },
      { "name":"root_address", "type":"address" }
    ], "name":"minor_tip3cfg_", "type":"optional(tuple)" }
  ],
  "events": [
  ]
}
